<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/main.css">
  <title>Hash Test</title>
</head>

<body>
  <main>
    <section>
      <div class="container-box">

        <div class="calculation-box">
          <h1>Simule sua Antecipação</h1>

          <form>
            <div class="form-group">
              <label for="value">Informe o valor da venda *</label>
              <input autofocus required type="text" name="value" id="value">
              <span class="info-text"></span>
            </div>
            <div class="form-group">
              <label for="payments">Em quantas parcelas *</label>
              <input max="12" required type="number" name="payments" id="payments">
              <span class="info-text">Máximo de 12 parcelas</span>
            </div>
            <div class="form-group">
              <label for="mdr">Informe o percentual de MDR *</label>
              <input onchange="" required type="number" name="mdr" id="mdr">
              <span class="info-text"></span>
            </div>
          </form>
        </div>

        <div class="result-box">
          <div class="content">
            <h2>Você receberá:</h2>
            <hr>
            <ul>
              <li>Amanhã: <span class="value-tomorrow">R$ 0,00</span></li>
              <li>Em 15 dias: <span class="value-15days">R$ 0,00</span></li>
              <li>Em 30 dias: <span class="value-30days">R$ 0,00</span></li>
              <li>Em 90 dias: <span class="value-90days">R$ 0,00</span></li>
            </ul>
          </div>
        </div>

      </div>
    </section>
  </main>

  <script src="//unpkg.com/vanilla-masker@1.1.1/build/vanilla-masker.min.js"></script>
  <script type="module"  src="./assets/script.js"></script>
</body>

</html>